<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Bazaar</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/bg-img/home.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <script src="jquery-3.4.1.min.js"></script>

</head>

<body>
<!-- Preloader -->
<div id="preloader">
    <div class="loader"></div>
</div>
<!-- /Preloader -->

<!-- Header Area Start -->
<header class="header-area">
    <div class="classy-nav-container breakpoint-off">
        <div class="container">
            <!-- Classy Menu -->
            <nav class="classy-navbar justify-content-between" id="conferNav">

                <!-- Logo -->
                <h2 style="color: white">BAZAAR</h2>

                <!-- Navbar Toggler -->
                <div class="classy-navbar-toggler">
                    <span class="navbarToggler"><span></span><span></span><span></span></span>
                </div>

                <!-- Menu -->
                <div class="classy-menu">
                    <!-- Menu Close Button -->
                    <div class="classycloseIcon">
                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                    </div>
                    <!-- Nav Start -->
                    <div class="classynav">
                        <ul id="nav">
                            <li><a href="#top">Home</a></li>
                            <li><a href="#agenda">Agendă</a></li>
                            <!--                            <li><a href="#speakers">Speakeri</a></li>-->
                            <li><a href="#partners">Parteneri</a></li>
                        </ul>

                        <!-- Get Tickets Button -->
                        <a href="https://www.fest.md/ro/bilete/conferinte/bazaar-retail-forum-e-commerce-edition?fbclid=IwAR1TThG-RZnJ83pND8bvRIH_aHrJJWurFihSE2B_-oXX-t6QqrgL6nd9FNI"
                           target="_blank"
                           class="btn confer-btn mt-3 mt-lg-0 ml-3 ml-lg-5">Get Tickets <i
                                class="zmdi zmdi-long-arrow-right"></i></a>
                    </div>
                    <!-- Nav End -->
                </div>
            </nav>
        </div>
    </div>
</header>
<!-- Header Area End -->

<!-- Welcome Area Start -->
<section class="welcome-area" id="top">
    <div class="single-welcome-slide bg-img bg-overlay jarallax" id="home-img">
    </div>
</section>
<!-- Welcome Area End -->

<!-- About Us And Countdown Area Start -->
<section class="welcome-area">
    <div class="single-welcome-slide bg-img bg-overlay jarallax align-center about-wrapper">
        <div class="about-text">
            <h6 class="wow fadeInUp white-text" data-wow-delay="300ms">DESPRE EVENIMENT</h6>
            <h3 class="white-text about-title">SIMPLU DESPRE RETAIL ONLINE</h3>
            <br>
            <div class="white-text">
                BAZAAR s-a născut din setea de inovații într-o industrie de când lumea cum e retailul. Inovațiile se
                nasc și se coc cel mai bine în comunități și asta vrea să devină în timp BAZAAR.
                <br>
                <br>
                Primul din șirul de evenimente BAZAAR Retail Forum este dedicat E-commerce. În Moldova multe se întâmplă
                după cortine, inclusiv date foarte multe despre e-commerce nu sunt disponibile, tot ce am găsit vom
                împărți cu voi. Cel mai valoros tip de cunoștințe este know-how-ul și vizunea speakerilor care vor veni
                la eveniment.
                <br>
                <br>
                Ediția de E-commerce Bazaar este pentru orice este interesat în a deschide un business online, sau care
                deja face asta bine, ca să simțim unde se află industria acum și cum putem inova împreună.
            </div>
        </div>
    </div>
</section>
<!-- About Us And Countdown Area End -->

<!--#TODO add speakers-->
<!-- Our Speakings Area Start -->
<!--<section class="our-speaker-area bg-img section-padding-100-60 speakers-section" id="speakers">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            &lt;!&ndash; Heading &ndash;&gt;-->
<!--            <div class="col-12">-->
<!--                <div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">-->
<!--                    <p>Our Speakings</p>-->
<!--                    <h4>Who’s speaking</h4>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="row">-->
<!--            &lt;!&ndash; Single Speaker Area &ndash;&gt;-->
<!--            <div class="col-12 col-md-6 col-lg-4">-->
<!--                <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">-->
<!--                    &lt;!&ndash; Thumb &ndash;&gt;-->
<!--                    <div class="speaker-single-thumb">-->
<!--                        <img src="img/core-img/cornel.jpg" alt="">-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Social Info &ndash;&gt;-->
<!--                    <div class="social-info">-->
<!--                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>-->
<!--                        <a href="#"><i class="zmdi zmdi-instagram"></i></a>-->
<!--                        <a href="#"><i class="zmdi zmdi-twitter"></i></a>-->
<!--                        <a href="https://www.linkedin.com/in/cornel-morcov-b0782039/"><i class="zmdi zmdi-linkedin"></i></a>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Info &ndash;&gt;-->
<!--                    <div class="speaker-info">-->
<!--                        <h5>Albert Barnes</h5>-->
<!--                        <p>Founder</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            &lt;!&ndash; Single Speaker Area &ndash;&gt;-->
<!--            <div class="col-12 col-md-6 col-lg-4">-->
<!--                <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">-->
<!--                    &lt;!&ndash; Thumb &ndash;&gt;-->
<!--                    <div class="speaker-single-thumb">-->
<!--                        <img src="img/bg-img/5.jpg" alt="">-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Social Info &ndash;&gt;-->
<!--                    <div class="social-info">-->
<!--                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>-->
<!--                        <a href="#"><i class="zmdi zmdi-instagram"></i></a>-->
<!--                        <a href="#"><i class="zmdi zmdi-twitter"></i></a>-->
<!--                        <a href="#"><i class="zmdi zmdi-linkedin"></i></a>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Info &ndash;&gt;-->
<!--                    <div class="speaker-info">-->
<!--                        <h5>Patricia Stanley</h5>-->
<!--                        <p>Product Lead</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            &lt;!&ndash; Single Speaker Area &ndash;&gt;-->
<!--            <div class="col-12 col-md-6 col-lg-4">-->
<!--                <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">-->
<!--                    &lt;!&ndash; Thumb &ndash;&gt;-->
<!--                    <div class="speaker-single-thumb">-->
<!--                        <img src="img/bg-img/6.jpg" alt="">-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Social Info &ndash;&gt;-->
<!--                    <div class="social-info">-->
<!--                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>-->
<!--                        <a href="#"><i class="zmdi zmdi-instagram"></i></a>-->
<!--                        <a href="#"><i class="zmdi zmdi-twitter"></i></a>-->
<!--                        <a href="#"><i class="zmdi zmdi-linkedin"></i></a>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Info &ndash;&gt;-->
<!--                    <div class="speaker-info">-->
<!--                        <h5>Evelyn Stone</h5>-->
<!--                        <p>Photographer</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            &lt;!&ndash; Single Speaker Area &ndash;&gt;-->
<!--            <div class="col-12 col-md-6 col-lg-4">-->
<!--                <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">-->
<!--                    &lt;!&ndash; Thumb &ndash;&gt;-->
<!--                    <div class="speaker-single-thumb">-->
<!--                        <img src="img/bg-img/7.jpg" alt="">-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Social Info &ndash;&gt;-->
<!--                    <div class="social-info">-->
<!--                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>-->
<!--                        <a href="#"><i class="zmdi zmdi-instagram"></i></a>-->
<!--                        <a href="#"><i class="zmdi zmdi-twitter"></i></a>-->
<!--                        <a href="#"><i class="zmdi zmdi-linkedin"></i></a>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Info &ndash;&gt;-->
<!--                    <div class="speaker-info">-->
<!--                        <h5>Evelyn Stone</h5>-->
<!--                        <p>Photographer</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            &lt;!&ndash; Single Speaker Area &ndash;&gt;-->
<!--            <div class="col-12 col-md-6 col-lg-4">-->
<!--                <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">-->
<!--                    &lt;!&ndash; Thumb &ndash;&gt;-->
<!--                    <div class="speaker-single-thumb">-->
<!--                        <img src="img/bg-img/8.jpg" alt="">-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Social Info &ndash;&gt;-->
<!--                    <div class="social-info">-->
<!--                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>-->
<!--                        <a href="#"><i class="zmdi zmdi-instagram"></i></a>-->
<!--                        <a href="#"><i class="zmdi zmdi-twitter"></i></a>-->
<!--                        <a href="#"><i class="zmdi zmdi-linkedin"></i></a>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Info &ndash;&gt;-->
<!--                    <div class="speaker-info">-->
<!--                        <h5>Susan Hopkins</h5>-->
<!--                        <p>UX Manager</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            &lt;!&ndash; Single Speaker Area &ndash;&gt;-->
<!--            <div class="col-12 col-md-6 col-lg-4">-->
<!--                <div class="single-speaker-area bg-gradient-overlay-2 wow fadeInUp" data-wow-delay="300ms">-->
<!--                    &lt;!&ndash; Thumb &ndash;&gt;-->
<!--                    <div class="speaker-single-thumb">-->
<!--                        <img src="img/bg-img/9.jpg" alt="">-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Social Info &ndash;&gt;-->
<!--                    <div class="social-info">-->
<!--                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>-->
<!--                        <a href="#"><i class="zmdi zmdi-instagram"></i></a>-->
<!--                        <a href="#"><i class="zmdi zmdi-twitter"></i></a>-->
<!--                        <a href="#"><i class="zmdi zmdi-linkedin"></i></a>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Info &ndash;&gt;-->
<!--                    <div class="speaker-info">-->
<!--                        <h5>Michael Fowler</h5>-->
<!--                        <p>Product Design</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="col-12">-->
<!--                <div class="more-speaker-btn text-center mt-20 mb-40 wow fadeInUp" data-wow-delay="300ms">-->
<!--                    <a class="btn confer-btn-white" href="#">view all Speaker <i class="zmdi zmdi-long-arrow-right"></i></a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!-- Our Speakings Area End -->

<!-- Our Schedule Area Start -->
<section class="our-schedule-area section-padding-100" id="agenda">
    <div class="container">
        <div class="row">
            <!-- Heading -->
            <div class="col-12">
                <div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">
                    <h4>Agendă</h4>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <!-- Tab Content -->
                <div class="tab-content" id="conferScheduleTabContent">
                    <div class="tab-pane fade show active" id="step-one" role="tabpanel" aria-labelledby="monday-tab">
                        <!-- Single Tab Content -->
                        <div class="single-tab-content">
                            <div class="row">
                                <div class="col-12">
                                    <!-- Single Schedule Area -->
                                    <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
                                         data-wow-delay="300ms">
                                        <!-- Single Schedule Thumb and Info -->
                                        <div class="single-schedule-tumb-info d-flex align-items-center">
                                            <!-- Single Schedule Info -->
                                            <div class="single-schedule-info">
                                                <h6>Ce este BAZAAR? Intro despre eveniment</h6>
                                                <p>by <span>TEKWILL, ADCENTER</span></p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Single Schedule Area -->
                                    <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
                                         data-wow-delay="300ms">
                                        <!-- Single Schedule Thumb and Info -->
                                        <div class="single-schedule-tumb-info d-flex align-items-center">
                                            <!-- Single Schedule Info -->
                                            <div class="single-schedule-info">
                                                <h6>State of E-commerce: Ce știm în Moldova despre e-commerce?</h6>
                                                <p>by <span>ALINA BELEUTA, </span> ADCENTER / CEO</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Single Schedule Area -->
                                    <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
                                         data-wow-delay="300ms">
                                        <!-- Single Schedule Thumb and Info -->
                                        <div class="single-schedule-tumb-info d-flex align-items-center">
                                            <!-- Single Schedule Info -->
                                            <div class="single-schedule-info">
                                                <h6>Ce e un Marketplace: Mama, vreau să am propriul magazin online!</h6>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Single Schedule Area -->
                                    <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
                                         data-wow-delay="300ms">
                                        <!-- Single Schedule Thumb and Info -->
                                        <div class="single-schedule-tumb-info d-flex align-items-center">
                                            <!-- Single Schedule Info -->
                                            <div class="single-schedule-info">
                                                <h6>Scaling-ul magazinelor online: Ce este e-fulfilment?</h6>
                                                <p>by <span>BOGDAN COLCERIU, </span> Frisbo / FOUNDER</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Single Schedule Area -->
                                    <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
                                         data-wow-delay="300ms">
                                        <!-- Single Schedule Thumb and Info -->
                                        <div class="single-schedule-tumb-info d-flex align-items-center">
                                            <!-- Single Schedule Info -->
                                            <div class="single-schedule-info">
                                                <h6>Din supravețuitori în eroi de Black Friday: Cum inovezi în livrarea
                                                    promisiunilor către consumatori?</h6>
                                                <p>by <span>CORNEL MORCOV, </span> FAN Courier / CEO</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Single Schedule Area -->
                                    <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
                                         data-wow-delay="300ms">
                                        <!-- Single Schedule Thumb and Info -->
                                        <div class="single-schedule-tumb-info d-flex align-items-center">
                                            <!-- Single Schedule Info -->
                                            <div class="single-schedule-info">
                                                <h6>Panel: E-commerce platforme: Unde sunt provocările în business și
                                                    tehnologii?</h6>
                                                <p>by <span>ALEXANDRU COSTIN, </span> METRO CASH & CARRY / E-commerce
                                                    Senior Specialist</p>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- Single Schedule Area -->
                                    <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
                                         data-wow-delay="300ms">
                                        <!-- Single Schedule Thumb and Info -->
                                        <div class="single-schedule-tumb-info d-flex align-items-center">
                                            <!-- Single Schedule Info -->
                                            <div class="single-schedule-info">
                                                <h6>A1 - primul Marketplace Online în Moldova: Migrăm din magazin în
                                                    online magazin.</h6>
                                                <p>by <span>IULIAN ALEXA, </span> A1 - Hypermarket Online / CEO</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Single Schedule Area -->
                                    <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
                                         data-wow-delay="300ms">
                                        <!-- Single Schedule Thumb and Info -->
                                        <div class="single-schedule-tumb-info d-flex align-items-center">
                                            <!-- Single Schedule Info -->
                                            <div class="single-schedule-info">
                                                <h6>Date și inovații într-o comunicate de retail</h6>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Single Schedule Area -->
                                    <div class="single-schedule-area d-flex flex-wrap justify-content-between align-items-center wow fadeInUp"
                                         data-wow-delay="300ms">
                                        <!-- Single Schedule Thumb and Info -->
                                        <div class="single-schedule-tumb-info d-flex align-items-center">
                                            <!-- Single Schedule Info -->
                                            <div class="single-schedule-info">
                                                <h6>Prezentare datelor colectate în cadrul conferinței. Prezentarea
                                                    agendei de eveniment BAZAAR viitoare. </h6>
                                                <p>by <span>ADCENTER, TEKWILL</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Our Schedule Area End -->

<!-- Our Ticket Pricing Table Area Start -->
<section class="our-ticket-pricing-table-area bg-img section-padding-100-0 jarallax"
         style="background-image: url(img/bg-img/tickets.png);">
    <div class="container">
        <div class="row">
            <!-- Heading -->
            <div class="col-12">
                <div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">
                    <h4>Ticket Pricing</h4>
                </div>
            </div>
        </div>

        <div class="row align-center">
            <!-- Single Ticket Pricing Table -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-ticket-pricing-table active text-center mb-100 wow fadeInUp" data-wow-delay="300ms">
                    <h6 class="ticket-plan">Early bird</h6>
                    <h2 class="ticket-price"><span>€</span>39</h2>
                    <a href="https://www.fest.md/ro/bilete/conferinte/bazaar-retail-forum-e-commerce-edition?fbclid=IwAR1TThG-RZnJ83pND8bvRIH_aHrJJWurFihSE2B_-oXX-t6QqrgL6nd9FNI"
                       target="_blank" class="btn confer-btn w-100 mb-30">Get Tickets <i
                            class="zmdi zmdi-long-arrow-right"></i></a>
                    <p class="black-text"><i class="zmdi zmdi-check"></i> Early bird până pe 14 martie</p>
                </div>
            </div>

            <!-- Single Ticket Pricing Table -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-ticket-pricing-table text-center mb-100 wow fadeInUp" data-wow-delay="300ms">
                    <h6 class="ticket-plan">Standard</h6>
                    <h2 class="ticket-price"><span>€</span>59</h2>
                    <a target="_blank"
                       href="https://www.fest.md/ro/bilete/conferinte/bazaar-retail-forum-e-commerce-edition?fbclid=IwAR1TThG-RZnJ83pND8bvRIH_aHrJJWurFihSE2B_-oXX-t6QqrgL6nd9FNI"
                       class="btn confer-btn w-100 mb-30">Get Tickets <i
                            class="zmdi zmdi-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Our Ticket Pricing Table Area End -->

<!-- Our Sponsor And Client Area Start -->
<section class="our-sponsor-client-area section-padding-100" id="partners">
    <div class="container">
        <div class="row">
            <!-- Heading -->
            <div class="col-12">
                <div class="section-heading-2 text-center wow fadeInUp black-text" data-wow-delay="300ms">
                    <h4 class="black-text">PARTENERI</h4>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Our Sponsor area -->
            <div class="our-sponsor-area d-flex flex-wrap">
                <h5>Powered by:</h5>

                <!-- Single Sponsor -->
                <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                    <a href="#"><img src="img/core-img/tekwill.png" alt=""></a>
                </div>
                <!-- Single Sponsor -->
                <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                    <a href="#"><img src="img/core-img/Adcenter.png" alt=""></a>
                </div>
                <!-- Single Sponsor -->
                <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                    <a href="#"><img src="img/core-img/A1.png" alt=""></a>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Our Sponsor area -->
            <div class="our-sponsor-area d-flex flex-wrap">
                <h5>Supported by:</h5>

                <!-- Single Sponsor -->
                <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                    <a href="#"><img src="img/core-img/usaid.png" alt=""></a>
                </div>
                <!-- Single Sponsor -->
                <div class="single-sponsor wow fadeInUp" data-wow-delay="300ms">
                    <a href="#"><img src="img/core-img/sweden.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Our Sponsor And Client Area End -->

<!-- Contact Area Start -->
<section class="contact-our-area section-padding-100-0" style="background-color: #161719">
    <div class="container">
        <div class="row">
            <!-- Heading -->
            <div class="col-12">
                <div class="section-heading-2 text-center wow fadeInUp" data-wow-delay="300ms">
                    <h4>Subscribe</h4>
                    <div class="white-text">Fii informat despre evenimentele comunității de retail, lasă-ne contactele
                        tale pentru newsletters și rapoarte
                    </div>
                </div>
            </div>
        </div>

        <div class="row align-center">
            <!-- Contact Form -->
            <div class="contact_from_area mb-100 clearfix wow fadeInUp" data-wow-delay="300ms">
                <div class="contact_form">
                    <form id="subscription-form">
                        <div class="contact_input_area">
                            <div id="success_fail_info"></div>
                            <div class="row">
                                <!-- Form Group -->
                                <div class="col-12 col-lg-6">
                                    <div class="form-group">
                                        <input required type="text" class="form-control mb-30" name="nume" id="name"
                                               placeholder="Nume">
                                    </div>
                                </div>
                                <!-- Form Group -->
                                <div class="col-12 col-lg-6">
                                    <div class="form-group">
                                        <input required type="text" class="form-control mb-30" name="prenume"
                                               id="sur-name"
                                               placeholder="Prenume">
                                    </div>
                                </div>
                                <!-- Form Group -->
                                <div class="col-12 col-lg-6">
                                    <div class="form-group">
                                        <input required type="text" class="form-control mb-30" name="companie"
                                               id="company"
                                               placeholder="Funcție, companie">
                                    </div>
                                </div>
                                <!-- Form Group -->
                                <div class="col-12 col-lg-6">
                                    <div class="form-group">
                                        <input required type="email" class="form-control mb-30" name="email" id="email"
                                               placeholder="E-mail">
                                    </div>
                                </div>
                                <!-- Button -->
                                <div class="col-12">
                                    <button type="submit" class="btn confer-btn">Subscribe <i
                                            class="zmdi zmdi-long-arrow-right"></i></button>
                                </div>
                                <div style="margin-top: 20px; display: none" id="success-message" class="white-text">
                                    Mulțumim!
                                    <br>
                                    Revenim cu noutăți în scurt timp, echipa BAZAAR
                                    <br>
                                    Retail Forum. Ne vedem la evenimentele comunității ;)</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact Area End -->
<div style="border: 1px solid #EF1D2D;"></div>
<!-- Footer Area Start -->
<footer class="footer-area bg-img bg-overlay-2 section-padding-100-0" style="background-color: #161719">
    <!-- Main Footer Area -->
    <div class="main-footer-area">
        <div class="container">
            <div class="row">
                <!-- Single Footer Widget Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Footer Logo -->
                        <h4 class="white-text">BAZAAR</h4>
                        <p class="white-text">Inovaţia într-o industrie se catalizează într-o comunitate activă, ceea ce
                            vrea BAZAAR să
                            creeze în retailul din Moldova</p>

                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="https://www.facebook.com/bazaarcomunitate/" target="_blank"><i
                                    class="zmdi zmdi-facebook"></i></a>
                            <a href="https://www.instagram.com/bazaar.retail.forum/" target="_blank"><i
                                    class="zmdi zmdi-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/10452099" target="_blank"><i
                                    class="zmdi zmdi-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Footer Widget Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms">
                        <!-- Widget Title -->
                        <h5 class="widget-title">Contact</h5>

                        <!-- Contact Area -->
                        <div class="footer-contact-info">
                            <p class="white-text"><i class="zmdi zmdi-phone"></i> +(373) 79 703 739 </p>
                            <p class="white-text"><i class="zmdi zmdi-email"></i>bazaar.comunitate@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Copywrite Area -->
    <div class="container">
        <div class="copywrite-content">
            <div class="row">
                <!-- Copywrite Text -->
                <div class="col-12 col-md-6">
                    <div class="copywrite-text">
                        <p class="white-text">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved | This template is made with <i class="fa fa-heart-o"
                                                                                aria-hidden="true"></i> by <a
                                href="https://colorlib.com" target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Area End -->

<!-- **** All JS Files ***** -->
<!-- jQuery 2.2.4 -->
<script src="js/jquery.min.js"></script>
<!-- Popper -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- All Plugins -->
<script src="js/confer.bundle.js"></script>
<!-- Active -->
<script src="js/default-assets/active.js"></script>

<script>
    $.fn.serializeObject = function () {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function () {
            if (o[this.name]) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };

    var $form = $('form#subscription-form'),
        url = 'https://script.google.com/macros/s/AKfycbwdKCQJ7HQSVXwG51COQNRgGLWK4JXDsYcnNzgyJoJiEWOfkLWV/exec';

    $form.submit(function (e) {
        console.log($form);
        e.preventDefault();
        var jqxhr = $.ajax({
            url: url,
            method: "GET",
            dataType: "json",
            data: $form.serializeObject()
        }).success();
        setTimeout(function () {
            $('#success-message').css('display', 'block');
        }, 700);
    })
</script>

</body>

</html>
